REACT_APP_WEBSITE_NAME=Crimson
REACT_APP_URL=http://localhost:3000/
REACT_APP_API_URL=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_FRONTEND_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_PAYMENT_OPTIONS=["Bank","Cash"]