REACT_APP_WEBSITE_NAME=Crimson
REACT_APP_URL=http://localhost:3000/
REACT_APP_API_URL=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_FRONTEND_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_PAYMENT_OPTIONS=["Bank","Cash"]
REACT_APP_SENTRY_ENVIRONMENT=Production
REACT_APP_SENTRY_DSN=
REACT_APP_TERMS=http://example.com/terms
REACT_APP_PRIVACY_POLICY=http://example.com/privacy-policy